spring.application.name=SpringBatch-AbsensiKaryawan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pengolahan_absensi
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db_pengolahan_absensi
spring.datasource.username=postgres
spring.datasource.password=230800
server.port=8181
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*


spring.batch.jdbc.initialize-schema=always