spring.application.name=SpringBatch-AbsensiKaryawan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pengolahan_absensi
spring.datasource.username=postgres
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always